import 'dart:math';
import 'package:flutter/material.dart';

void main() {
  double y = 4.6 * 4;
  double z = 36.6 / 4;
  double xStart = 1.23 * 4;
  double xEnd = xStart + 10;
  double dx = 1.0;
  double bValue = pi / 6; // довільне значення b

  Function ft = outer(y, z, bValue);

  for (double x = xStart; x <= xEnd; x += dx) {
    ft(x);
  }
}

Function outer(double y, double z, double b) {
  // Анонімна функція b[x, y, z]
  Function bFunc = (double x, double y, double z) {
    double numerator = (1 / pow(z.abs(), 0.6)).toDouble() +
        pow(sin(x), 2).toDouble() +
        pow((x + pow(z, 2)) / (2 * x - y), 2).toDouble();
    double part1 = pow(numerator.abs(), 1 / 3).toDouble();
    double part2 = -z * exp((pow(x, 2) - y) / z);
    return part1 + part2;
  };

  // Замикання outer
  return (double x) {
    double a = pow(y, 2).toDouble() +
        (pow(x, 2) + pow(sin(b), 2)) /
            (pow(y, 2) +
                (pow(x, 2) / (y + pow(x, 3) / 3)).abs()) -
        log(x.abs());

    double bRes = bFunc(x, y, z);

    print(
        'x=${x.toStringAsFixed(2)} y=${y.toStringAsFixed(2)} z=${z.toStringAsFixed(2)} '
        'a=${a.toStringAsExponential(10)} b=${bRes.toStringAsExponential(10)}');
  };
}








x=4.92 y=18.40 z=9.15 a=3.3703883921e+2 b=-1.2490072020e+1
x=5.92 y=18.40 z=9.15 a=3.3688579493e+2 b=-5.0712044649e+1
x=6.92 y=18.40 z=9.15 a=3.3676760816e+2 b=-2.2225187486e+2
x=7.92 y=18.40 z=9.15 a=3.3667643420e+2 b=-1.1514497950e+3
x=8.92 y=18.40 z=9.15 a=3.3660723956e+2 b=-7.2916264680e+3
x=9.92 y=18.40 z=9.15 a=3.3655660097e+2 b=-5.7373677921e+4
x=10.92 y=18.40 z=9.15 a=3.3652208435e+2 b=-5.5972567084e+5
x=11.92 y=18.40 z=9.15 a=3.3650189695e+2 b=-6.7929252730e+6
x=12.92 y=18.40 z=9.15 a=3.3649468014e+2 b=-1.0257935663e+8
x=13.92 y=18.40 z=9.15 a=3.3649937965e+2 b=-1.9274826321e+9
x=14.92 y=18.40 z=9.15 a=3.3651516096e+2 b=-4.5065968660e+10
